<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page</title>
</head>
<body>

    <!-- Header -->
    <h1>Welcome to My Website!</h1>

    <!-- Paragraph -->
    <p>This is a sample web page created with HTML.</p>

    <!-- Anchor -->
    <a href="https://www.example.com">Visit Example.com</a>

    <!-- Image -->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">

    <!-- Table -->
    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
        <tr>
            <td>Data 3</td>
            <td>Data 4</td>
        </tr>
    </table>

    <!-- Form -->
    <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
